# This file was generated by `drom` from `drom.toml`.
# Do not modify, or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "advent-of-code-2021"
version: "0.1.0"
license: "MIT"
synopsis: "The advent-of-code-2021 project"
description: """\
My solutions to the AOC 2021
"""
authors: ["Ben Simms <ben@bensimms.moe>"]
maintainer: ["Ben Simms <ben@bensimms.moe>"]
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "./scripts/before.sh build '%{name}%'"]
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["sh" "-c" "./scripts/after.sh build '%{name}%'"]
]
install: [
  ["sh" "-c" "./scripts/before.sh install '%{name}%'"]
]
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "2.7.0"}
  "fpath" {}
  "core" {}
  "angstrom" {}
  "ppx_let" {}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
]